import {generateCrudTrans} from "nawadash/src/utils/helper";

export default {
    app_name: "reams",
    'category.all': 'عرض الفئات',
    'category': 'الفئات',
    'name': 'الاسم',
    'description': 'الوصف',
    'image': 'صورة',
    'is_active': 'تفعيل',
    'category.create': 'إنشاء فئة',
    'category.edit': 'تعديل الفئة',
    'service.all': 'عرض الخدمات',
    'service.create': 'إنشاء خدمة',
    'service.edit': 'تعديل خدمة',
    'category_name': 'اسم الفئة',
    'service': 'الخدمات',
    'price': 'السعر',
    'has_commission': 'لديه ضريبة',
    'employee.all': 'عرض الموظفين',
    'employee.create': 'إنشاء موظف',
    'employee.edit': 'تعديل موظف',
    'service_name': 'اسم الخدمة',
    'company_name': 'اسم الشركة',
    'commission': 'العمولة',
    'mobile': 'رقم الهاتف',
    'company.all': 'عرض الشركات',
    'company.edit': 'تعديل الشركة',
    'company.create': 'إنشاء شركة',
    'company': 'الشركات',
    'employee': 'الموظفين',
    'customer.all': 'عرض الموظفين',
    'customer.create': 'إنشاء زبون',
    'customer.edit': 'تعديل زبون',
    'id': 'الرقم التعريفي',
    'customers': 'الزبائن',
    'dashboard': 'الصفحة الرئيسية',
    'order_determine_types': 'تحديد متغيرات الخدمة',
    'select_group': 'اختر مجموعة',
    'group_options': 'خيارات المجموعة',
    'label': 'عنوان',
    'unit_price': 'سعر الوحدة',
    'counter_fields': 'حقول من نوع عداد',
    'role': 'الصلاحيات',
    'role.edit': 'تعديل الصلاحيات',
    'role.all': 'عرض الصلاحيات',
    'role.create': 'إنشاء الصلاحيات',
    'role_menu': 'الصلاحيات',
    'admins.edit': 'تعديل المدراء',
    'admins.all': 'عرض المدراء',
    'admins.create': 'إنشاء المدراء',
    'admin_menu': 'المدراء',
    'name_email': 'الاسم أو الإيميل',
    'min_price' : 'سعر الحد الأدنى',
    'section.all': 'عرض الأقسام',
    'section.create': 'إنشاء قسم',
    'section.edit': 'تعديل قسم',
    'section': 'الأقسام',
    'type': 'نوع',
    'album': 'ألبوم',
}


