import {generateCrudTrans} from "nawadash/src/utils/helper";

export default {
    app_name: "reams",
    'category.all': 'Show categories',
    'category': 'Categories',
    'name': 'name',
    'description': 'description',
    'image': 'image',
    'is_active': 'Is active',
    'category.create': 'Create category',
    'category.edit': 'Edit category',
    'service.all': 'Show services',
    'service.create': 'Create service',
    'service.edit': 'Edit service',
    'category_name': 'Category name',
    'service': 'Services',
    'price': 'price',
    'has_commission': 'has commission',
    'employee.all': 'Show employees',
    'employee.create': 'Create employee',
    'employee.edit': 'Edit employee',
    'service_name': 'service name',
    'company_name': 'company name',
    'commission': 'commission',
    'mobile': 'mobile',
    'company.all': 'Show companies',
    'company.edit': 'Edit company',
    'company.create': 'Create company',
    'company': 'Companies',
    'employee': 'Employees',
}

