<?php
use App\Enums\ConstantEnum;
use \App\Services\Financial\FinancialEnum;

return [
    'is_active' => 'Active',
    'is_not_active' => 'Not Active',
    ConstantEnum::TEMPORARY_BOOKING_STATUS => 'Temporary booking',
    ConstantEnum::OPEN_LAND_STATUS => 'Open',
    ConstantEnum::FINAL_BOOKING_STATUS => 'Final booking',
    ConstantEnum::BOOKING_BACK_STATUS => 'Expired booking',
    ConstantEnum::BOOKING_CANCELED_STATUS => 'Canceled',
    ConstantEnum::SOLD_LAND_STATUS => 'Sold',
    ConstantEnum::PERMANENT_BOOKING_STATUS => 'Permanent booking',
    ConstantEnum::PURCHASE_LAND => 'Purchase land',
    ConstantEnum::BOOKING_FEE => 'Booking fee',
    FinancialEnum::SALE_LAND => 'Sale land',
    FinancialEnum::BOOKING_PAYMENT => 'Booking payment',
    FinancialEnum::SELLER_COMMISSION => 'Seller commission',
    FinancialEnum::BUYER_COMMISSION => 'Buyer commission',
    FinancialEnum::EMPLOYEE_COMMISSION => 'Employee commission',
    FinancialEnum::TRANSFER_FROM_PROJECT => 'Charging a balance from the project',
    \App\Models\Booking::class => 'Booking',
    \App\Models\Customer::class => 'Customer',
    \App\Models\Employee::class => 'Employee',
    \App\Models\Project::class => 'Project',
    'booking_fee_payment_transaction' => 'Booking fee',
    'purchase_land_payment_transaction' => 'Purchase land',
    'payments' => 'Payments',
    "bookings" => "Bookings",
    "achievements" => "Achievements",
    "locked" => "Not available for sale",
    'number_of_sales'=> 'Number of sales',
    'total_sales'=> 'Total sales',
//    Your target total sales reached :soldLands of :totalSales
//    You've achieved 60% of the $5M total sales target.
//    You've reached 60% of the 20 property sales target.
    "your_target_reached_total_of_total_sales" => "You've achieved :percentage% of the $:totalSales total sales target due date :endDate",
    "your_number_of_sales_for_the_target_is_number_of_sold_lands" => "You've reached :percentage% of the :numberOfSales property sales target.",
    "total_sales_targets" => "You've achieved :salesForProjectPercentage% of the $:totalSalesForProject for all the project targets",
    "the_start_date_must_be_between_the_sale_end_date_and_sale_start_date" => "Start date of target must be between the start and end date of the project",
    "the_end_date_must_be_between_the_sale_end_date_and_sale_start_date" => "End date of target must be between the start and end date of the project",
    "bookingCount" => 'Number of bookings',
    'target_percentage' => 'The percentage of achieving profit goals for all the company’s projects.',
    'Sales_Revenue' => 'company profit goal',
    'Additional_Stats' => 'Additional Stats',
    "Revenue_Overview" => "Revenue Overview (last 3 months)",
    'this_month' => 'This month',
    'last_month' => 'Last month',
    "month_before" => "Month before",
    'wallet_balance'=>'wallet Balance',
    'interests_count'=>'Total Interest',
    'bookings_count'=>'Total Bookings',
    'own_lands_count'=>'Total Lands',
    'own_lands_open_count'=>'Total Lands Available',
    "week_revenue" => "Week revenue",
    "sales" => "Number of sales",
    "revenue" => "Revenue",
    "commissions" => "Company commission",
    'totalProfit' => 'Total profit',
    "total_bookings" => "Total bookings",
    "sum_bookings" => "Booking value",
    'total_number_of_bookings' => 'Total number of bookings',
    "preliminary_booking" => "Temporary booking",
    "debit"=> "debit",
    'credit' => 'credit',
];

