<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'select_parts' => 'Select at least one part and try again!',
    'name_required' => 'Name is required',
    'symbol_required' => 'Symbol is Required',

    'description_required' => 'Description is required ',

    'employee_id_required' => 'Employee ID is required',
    'commercial_register_required' => 'Commercial Register is required',
    'end_time_after' => 'End Time should be after start time',
    'plate_number_unique'=>'Plate Number has already been taken.',
    'device_id_unique'=>'The device ID has already been taken.',
    'commercial_register_unique'=>'The commercial register has already been taken.',
    'workshop_type_required'=>'Workshop type is required',
    'category_id_required'=>'Category is required',
    'category_id_exists'=>'category does not exist',
    'price_before_discount_required'=> 'Price before discount is required',
    'price_required'=>'Price is required',
    'service_code_required'=> 'Service code is required',
    'workshop_type_in' => 'Workshop type should be fixed OR mobile',
    'plate_number_required'=> 'Plate Number is required',
    'van_code_required'=> 'Van code is required',

    'manger_email_unique'=>'Error! Email has already been exist ',
    'bank_name'=>'Error! Bank Name has already been exist ',
    'bank_account_number'=>'Error! Bank Account Number has already been exist ',
    'account_number_unique' =>' Error! Account number has already been exist',
    'manger_mobile_unique' =>'Error! The Mobile has already been exist',
    'tax_number_unique' =>'  Error! Tax number has already been exist',

    'mobile_unique' => 'Error!  Mobile has already been exist',
    'email_unique' => 'Error! Email has already been exist',
    'gander' => '  Error! entering gander' ,
    'trade_market_id_required' => 'Trade market is required',
    'part_category_id_required' => 'Part category is required',
    'barcode_required' => 'Barcode is required',
    'barcode_unique' => 'Barcode has already been taken',
    'part_number_required' => 'Part number is required',
    'part_number_unique' => 'Part number has already been taken',
    'chaices_number_required' => 'Plate Number is required',
    'chaices_number_unique' => 'Chaices Number is exists',
    'van_code_unique'=>'Van Code is exists',
    'name_code_unique'=>' Name Code is exists',
    'end_date_after'=>'PromoCode expiration date must be greater or equal to code start date',
    'maximum_uses_numeric'=>'The maximum uses must be a number',
    'maximum_users_per_day_numeric'=>'The maximum users per day must be a number',
    'starting_date_after'=>'The PromoCode start date must be after the current date',

    'workshop_id_exists' => 'Workshop Category does not exists',
    'request_data' => 'Request Data',

    'purchase_request_already_exits' => 'Purchase order already activated',
    'purchase_request_has_no_parts' => 'Purchase request has no parts',
    'activate_purchase_order' => 'Purchase order has been activated successfully',

    'sticker_unique' => 'Sorry! Sticker already exists',
    'chassis_unique' => 'Sorry! Chassis Number already exists',
    'code_unique' => 'Sorry! The Code already exists',

    'vehicle_model_exists' => '',
    'max_percentage_numeric' => 'Sorry! Max Percentage Must be Number ',
    'max_discount_numeric' => 'Sorry! Max discount Must be Number ',

    'part_max_quantity_gt_min_quantity' => 'Max quantity of part should be greater than Min quantity',
    'capacity_max_quantity_gt_min_quantity' => 'Max quantity of part capacity should be greater than Min quantity',
    'min_quantity_must_at_least_1' => 'The quantity of parts must be greater than or equal to 1!',
    'request_in_pricing' => 'Purchase request in pricing!',
    'invalid_driver_code' => 'Invalid driver code!',
    'part_id_required' => 'Please select part ',
    'part_quantity_required' => 'Please enter the quantity for parts',
    'part_quantity_gte_required' => 'Please enter a quantity greater than 0 for parts',
    'parts_required' => 'Please enter the parts',
    'bid_sent_to_vendors_successfully' => 'Bid sent to vendors Successfully',
    'bidding_already_sent'=> 'Bidding Already Sent',
    'mobile_regex' =>'Sorry! The mobile  must contain (10) numbers only and start with 05',
    'name_en_required' =>'Please add the name in English',
    'name_ar_required' =>'Please add the name in Arabic',
    'description_en_required' =>'Please add the Description in English',
    'description_ar_required' =>'Please add the Description in Arabic',
    'area_name_en_required' =>'Please add the Area Name in English',
    'area_name_ar_required' =>'Please add the  Area Name in Arabic',
    'service_id_unique' => 'Sorry! Service already exists',
    'missing_part' => 'Please add parts ',
    'missing_price' => 'Please add price parts ',
    'code_is_existing'=> 'Code is existing',

    'trial_days'=> 'The limit must be -1 or positive integer',
    'annual_price'=> 'The annual price must be positive integer!',
    'monthly_price'=> 'The monthly price must be positive integer',
    'name_key'=> 'Choose the type',
    'name_value'=> 'Choose the type',
    'subscription'=> 'plans',
    'reach_max_limit_number_of_cashier'=> 'reach max limit number of cashiers',
    'reach_max_limit_number_of_orders_for_this_month'=> 'reach max limit number of orders',
    'reach_max_limit_number_of_tables'=> 'reach max limit number of tables',
    'reach_max_limit_number_of_branches'=> 'reach max limit number of branches',

    'customer_id_not_exists'=> "Customer doesn't exists in the system",
    "vehicle_model_id_not_exists"=> 'There is a problem with the vehicle model. There are some models that we do not have in the system',
    'vehicle_brand_id_not_exists'=> 'There is a problem with the vehicle brand. There are some brands that we do not have in the system',
    'plate_number_distinct'=> 'There is duplication in the plate number',
    'mobile_distinct'=> 'There is duplication in the mobile number',
    'upload_items_required'=> 'Please fill out the file and upload it',
    'there_is_owner_with_this_email' => 'There is owner with this email',
    'this_email_already_exists.' => 'Sorry! this email already exists.',
    'old_password_not_matched' => 'Old Password didn\'t match',
    'password_changed_successfully' => 'Password Changed Successfully',
    'password_required'  => 'The password field is required',
    'storage_to_retail_factor_must_greater' => 'Retail Factor of Parts must be greater than or equal to 1!',
    'you_can_only_delete_purchase_request_with_OPEN_LAND_STATUS' => 'Only allow to delete purchase request with status open',
    'billing_created_successfully' => 'Billing created successfully',
    'no_owners' => 'No owners have bills to pay',
    'min_quantity_gt_0' => 'Min quantity must be greater than 0',
    'active' => 'Active',
    'in_active' => 'In Active',
    'plan_name' => 'Plan',
    'user_already_exsits' => 'There is Restaurant with this email',
    'file_not_exists'=> 'File does not exist',
    'invalid_file_mimes' => ' invalid Format File',
    'code_required'=> '  Sorry! this code already exists.',
    'title_ar_required' =>'Please add the Title in Arabic',
    'title_en_required' =>'Please add the Title in English',
    'start_date_before' => 'Start date must be before End date',
    'end_date_after_start' => 'End date must be after Start date',
    'sale_start_date_before' => 'Sale start date must be before Sale end date',
    'sale_end_date_after' => 'Sale end date must be after sale start date',
    'this_lands_is_in_anther_block' => 'The lands you chose are in another block',
    "available" => "available",
    "not_available" => "not available",
    "project_targets_cannot" => "The sum of the target sales cannot be greater than the traget sales of the project",
    "increase_percentage_required" => "Increase percentage field required",
    'start_date_before_sale' => 'The project Target start date must be after the sale start date',
    "sale_end_date_before" => "Sale end date must be before project delivery date",
    "sale_start_date_before_project_date" => "Sale start date must be before delivery date",
    "total_sales_ar_required" => "Total sales Required",
    "project_balance_not_enough" => "Project balance not enough",
];

