<?php

use App\Enums\ConstantEnum;
use \App\Services\Financial\FinancialEnum;
return [
    'is_active' => 'مفعل',
    'is_not_active' => 'غير مفعل',
    ConstantEnum::TEMPORARY_BOOKING_STATUS => 'حجز مؤقت',
    ConstantEnum::OPEN_LAND_STATUS => 'مفتوح',
    ConstantEnum::FINAL_BOOKING_STATUS => 'حجز نهائي',
    ConstantEnum::BOOKING_BACK_STATUS => 'حجز منتهي',
    ConstantEnum::BOOKING_CANCELED_STATUS => 'ملغي',
    ConstantEnum::SOLD_LAND_STATUS => 'تم البيع',
    ConstantEnum::PERMANENT_BOOKING_STATUS => 'حجز الدائم',
    ConstantEnum::PURCHASE_LAND => 'شراء ارض',
    ConstantEnum::BOOKING_FEE => 'عربون',
    FinancialEnum::SALE_LAND => 'بيع ارض',
    FinancialEnum::BOOKING_PAYMENT => 'دفع حجز',
    FinancialEnum::SELLER_COMMISSION => 'عمولة البائع',
    FinancialEnum::BUYER_COMMISSION => 'عمولة المشتري',
    FinancialEnum::EMPLOYEE_COMMISSION => 'عمولة الموظفين',
    FinancialEnum::TRANSFER_FROM_PROJECT => 'شحن رصيد من المشروع',
    \App\Models\Booking::class => 'حجز',
    \App\Models\Employee::class => 'موظف',
    \App\Models\Customer::class => 'زبون',
    \App\Models\Project::class => 'المشروع',
    'booking_fee_payment_transaction' => 'عربون',
    'purchase_land_payment_transaction' => 'شراء ارض',
    'payments' => 'الدفعات',
    "bookings" => 'الحجوزات',
    "achievements" => "الإنجازات",
    "locked" => "غير متاحة للبيع",
    'number_of_sales'=> 'عدد المبيعات',
    'total_sales'=> 'اجمالي المبيعات',
    "your_target_reached_total_of_total_sales" => "لقد حققت :percentage% من الهدف البيعي البالغ :totalSales دولار والمطلوب تحقيقه حتى تاريخ :endDate",
    "your_number_of_sales_for_the_target_is_number_of_sold_lands" => "لقد بلغت :percentage% من هدف بيع :numberOfSales عقار.",
    "total_sales_targets" => "لقد حققت :salesForProjectPercentage% من هدف المبيعات للمشروع بشكل كامل البالغ :totalSalesForProject دولار.",
    "the_start_date_must_be_between_the_sale_end_date_and_sale_start_date" => "يجب ان يكون تاريح بداية الهدف البيعي داخل نطاق فترة بدء وانتهاء البيع في المشروع",
    "the_end_date_must_be_between_the_sale_end_date_and_sale_start_date" => "يجب ان يكون تاريح نهاية الهدف البيعي داخل نطاق فترة بدء وانتهاء البيع في المشروع",
    "bookingCount" => 'عدد الحجوزات',
    'target_percentage' => 'نسبة تحقيق الاهداف الربحية لكافة مشاريع الشركة.',
    'Sales_Revenue' => 'إيرادات المبيعات',
    'Additional_Stats' => 'إحصائيات اضافية',
    "Revenue_Overview" => "نظرة عامة على الإيرادات (خلال اخر ٣ شهور)",
    'this_month' => 'الشهر الحالي',
    'last_month' => 'الشهر الماضي',
    "month_before" => "الشهر الأسبق",
    'wallet_balance'=>'رصيد المحفظة',
    'interests_count'=>'اجمالي الاهتمامات',
    'bookings_count'=>'اجمالي الحجوزات',
    'own_lands_count'=>'اجمالي الاراضي',
    'own_lands_open_count'=>'اجمالي الاراضي المتاحة',
    "week_revenue" => "الإيرادات الإسبوعية",
    "sales" => "عدد المبيعات",
    "commissions" => "عمولة الشركة",
    'totalProfit' => 'اجمالي الأرباح',
    "revenue" => "الإيردادت",
    "sum_bookings" => "قيمة الحجوزات",
    'total_number_of_bookings' => 'العدد الحجوزات الكلي',
    "preliminary_booking" => "حجز مؤقت ",
    "debit"=> "عليه",
    'credit' => 'له',

];
