<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'select_parts' => 'الرجاء تحديد القطع!',
    'name_required' => 'الإسم مطلوب',
    'symbol_required' => 'الرمز مطلوب',

    'description_required' => 'الوصف مطلوب',
    'employee_id_required' => 'الرقم الوظيفي مطلوب',
    'workshop_type_required' => 'نوع مركز الصيانة مطلوب',
    'mobile_unique' => 'رقم الجوال موجود مسبقا',
    'commercial_register_required' => 'السجل التجاري مطلوب',
    'end_time_after' => 'نهاية وقت الدوام يجب ان تكون بعد بداية وقت الدوام',
    'plate_number_unique' => 'رقم اللوحة موجود مسبقا',
    'van_code_unique' => 'كود المركبة موجود مسبقا',
    'device_id_unique' => 'رقم الجهاز موجود مسبقا',
    'name_code_unique' => ' إسم الكود موجود مسبقا',
    'end_date_after' => 'تاريخ إنتهاء الكود يجب أن يكون أكبر أو يساوي تاريخ بدء الكود',
    'commercial_register_unique' => 'السجل التجاري موجود مسبقا',
    'category_id_required' => 'القسم مطلوب',
    'category_id_exists' => ' القسم موجود مسبقا',
    'price_before_discount_required' => 'السعر قبل الخصم مطلوب',
    'price_required' => 'السعر مطلوب',
    'service_code_required' => 'رمز الخدمة',
    'workshop_type_in' => 'ورشة العمل يجب أن تكون ثابتة أو متنقلة',
    'manger_email_unique' => 'عذرا! البريد الاكتروني  موجود بالفعل',
    'account_number_unique' => ' عذرا!  رقم الحساب موجود بالفعل "',
    'manger_mobile_unique' => 'عذرا! الهاتف المحمول موجود بالفعل',
    'tax_number_unique' => ' عذرا! الرقم الضريبي موجود بالفعل',
    'email_unique' => 'عذرا! البريد الاكتروني  موجود بالفعل',
    'bank_name' => 'عذرا! اسم البنك موجود بالفعل',
    'bank_account_number' => 'عذرا! رقم الحساب  موجود بالفعل',
    'chaices_number_required' => 'رقم الشاصي موجود مسبقا',
    'chaices_number_unique' => 'رقم الشاصي موجود مسبقا',
    'trade_market_id_required' => 'السوق التجاري مطلوب',
    'part_category_id_required' => 'القسم الخاص بالقطعة مطلوب',
    'barcode_required' => 'الباركود مطلوب',
    'barcode_unique' => 'الباركود موجود مسبقا',
    'part_number_required' => 'رقم القطعة مطلوب',
    'part_number_unique' => 'رقم القطعة موجود مسبقا',
    'quantity' => 'ادخل الكمية بالارقام ',

    'maximum_uses_numeric' => 'أقصى عدد مرات الإستخدام يجب أن يكون رقم',
    'maximum_users_per_day_numeric' => 'أقصى عدد من المستخدمين في اليوم يجب أن يكون رقم',
    'starting_date_after' => 'يجب أن يكون تاريخ بدء البرموكود بعد تاريخ اليوم الحالي',

    'workshop_id_exists' => 'قسم الخدمات غير موجود',
    'request_data' => 'معلومات طلب الشراء',


    'purchase_request_already_exits' => 'أمر الشراء مفعل مسبقا',
    'purchase_request_has_no_parts' => 'طلب الشراء لا يحتوي على قطع',
    'activate_purchase_order' => 'تم تفعيل أمر الشراء بنجاح',
    'sticker_unique' => 'عذرا! الملصق  موجود بالفعل',
    'chassis_unique' => 'عذرا! رقم الشاصي  موجود بالفعل',
    'code_unique' => 'عذرا! الكود  موجود بالفعل',
    'vehicle_model_exists' => 'موديل المركبة موجود بالفعل',
    'max_percentage_numeric' => 'عذرا! نسبة الخصم يجب أن يكون رقم',
    'max_discount_numeric' => 'عذرا! قيمة الخصم يجب أن يكون رقم',

    'part_max_quantity_gt_min_quantity' => 'الكمية القصوى للقطع يجب أن تكون أكبر من الكمية الدنيا',
    'capacity_max_quantity_gt_min_quantity' => 'الكمية القصوى للقدرة الإستعابية يجب أن تكون أكبر من الكمية الدنيا',
    'min_quantity_must_at_least_1' => 'كمية القطع يجب أن تكون أكبر من أو يساوي 1!',
    'request_in_pricing' => 'طلب الشراء قيد التسعير!',
    'from_workshop_id_required' => 'يرجى تحديد الورشة المنقل منها',
    'workshop_id_required' => 'يرجى تحديد الورشة ',
    'invalid_driver_code' => 'كود السائق غير صحيح!',
    'inventory' => 'المخازن',
    'employee_id_exsit' => 'عذرا! رقم الموظف موجود بالفعل',
    'part_id_required' => 'يرجى تحديد  القطعة ',
    'part_quantity_required' => 'يرجى إدخال الكمية للقطع',
    'part_quantity_gte_required' => 'يرجى إدخال كمية اكبر من 0 للقطع',
    'parts_required' => 'يرجى إدخال القطع',
    'mobile_regex' => ' عذرا! الهاتف المحمول يجب أن يحتوي على (10)ارقام ففط ويبدا ب05',
    'name_en_required' => 'يرجى اضافة الاسم باللغة الانجليزية',
    'description_ar_required' => 'يرجى اضافة الوصف باللغة العربية',
    'description_en_required' => 'يرجى اضافة الوصف باللغة الانجليزية',
    'area_name_ar_required' => 'يرجى اضافة إسم المنطقة  باللغة العربية',
    'area_name_en_required' => 'يرجى اضافة إسم المنطقة  باللغة الانجليزية',
    'name_ar_required' => 'يرجى اضافة الاسم باللغة العربية',
    'name_ar_unique' => 'يرجى عدم تكرار الاسم باللغة العربية',
    'name_en_unique' => 'يرجى عدم تكرار الاسم باللغة الانجليزية',
    'service_id_unique' => 'عذرا ! الخدمة موجودة بالفعل ',
    'missing_part' => 'يرجى تحديد قطع ',
    'missing_price' => 'يرجى تحديد السعر للقطع',
    'code_is_existing' => 'كود موجود مسبقا',

    'trial_days' => 'يجب أن تكون الحد ادني اكبر من 1 أو تحتوي علي اعداد ففط  ',
    'annual_price' => 'يجب أن يكون السعر السنوي عددًا',
    'monthly_price' => ' يجب أن يكون السعر الشهري عددًا',
    'name_key' => 'قم باختيار النوع',
    'name_value' => 'يرجى إدخال قيمة في الحقل ',
    'subscription' => 'خطط',
    'reach_max_limit_number_of_cashier' => 'عذرا! لقد تجاوزت عدد المحاسبين المسموح به في النظام',
    'reach_max_limit_number_of_orders_for_this_month' => 'عذرا! لقد تجاوزت عدد الطلبات المسموح به في النظام',
    'reach_max_limit_number_of_tables' => 'عذرا! لقد تجاوزت عدد الطاولات المسموح به في النظام',
    'reach_max_limit_number_of_branches' => 'عذرا! لقد تجاوزت عدد الفروع  المسموح به في النظام',

    'customer_id_not_exists' => 'يوجد مشكلة في الزبائن يوجد بعض الزبائن غير موجود لدينا بالنظام',
    'vehicle_model_id_not_exists' => 'يوجد مشكلة في موديل المركبة يوجد بعض موديل غير موجود لدينا بالنظام',
    'vehicle_brand_id_not_exists' => 'يوجد مشكلة في ماركة المركبة يوجد بعض ماركات غير موجود لدينا بالنظام',
    'plate_number_distinct' => 'يوجد تكرار في رقم اللوحة',
    'mobile_distinct' => 'يوجد تكرار في رقم الهاتف',
    'upload_items_required' => 'يرجى تعبئة الملف بالقطع ورفعها',
    'upload_stock_items' => 'رفع قطع الجرد',
    'there_is_owner_with_this_email' => 'يوجد مالك لهذا الايميل',
    'this_email_already_exists.' => ' عذرا البريد الالكتروني موجود بالفعل!',
    'pay_as_you_go' => 'دفع حسب الاستخدام',
    'old_password_not_matched' => 'كلمة المرور القديمة غير صحيحة!',
    'password_changed_successfully' => 'تم تغيير كلمة المرور بنجاح',
    'password_required'  => 'كلمة المرور مطلوبة',
    'storage_to_retail_factor_must_greater' => 'معامل التخزين  يجب أن يكون أكبر من أو يساوي 1!',
    'you_can_only_delete_purchase_request_with_OPEN_LAND_STATUS' => 'يمكنك فقط حدف الطلب الذي حالته مفتوح',
    'billing_created_successfully' => 'تم إنشاء الفاتورة بنجاح',
    'no_owners' => 'لا يوجد مالكون لديهم فواتير للدفع',
    'min_quantity_gt_0' => 'يجب أن تكون الكمية الدنيا أكبر من 0',
    'active' => 'فعال',
    'in_active' => 'غير فعال',
    'plan_name' => 'الخطة',
    'user_already_exsits' => ' عذرا البريد الالكتروني موجود بالفعل!',
    'file_not_exists' => ' عذرا الملف غير مستخدم!',
    'invalid_file_mimes' => ' عذرا يرجي رفع ملف بصيغة obj !',
    'code_required' => 'الكود موجود بالفعل !',
    'title_ar_required' =>'يرجى اضافة العنوان باللغة العربية',
    'title_en_required' =>'يرجى اضافة العنوان باللغة الانجليزية',
    'start_date_before' => 'يجب ان يكون تاريخ البدء قبل تاريخ الانتهاء',
    'end_date_after_start' => 'يجب ان يكون تاريخ الإنتهاء بعد تاريخ البدء',
    'end_date_after_end' => 'يجب ان يكون تاريخ الإنتهاء قبل تاريخ انتهاء البيع',
    'sale_start_date_before' => 'يجب ان يكون تاريخ بدء البيع قبل تاريخ انتهاء البيع',
    'start_date_before_sale' => 'يجب ان يكون تاريخ بدء الهدف البيعي بعد تاريخ بدء هدف المشروع',
    'sale_end_date_after' => 'يجب ان يكون تاريخ انتهاء البيع بعد تاريخ بدء البيع',
    "this_lands_is_in_anther_block" => 'هذه الأراضي موجودة محجوزة في حي اخر',
    "available" => "متاح",
    "not_available" => "غير متاح",
    "project_targets_cannot" => "لا يمكن ان يكون مجموع الاهداف البيعية اكبر من الهدف البيعي للمشروع",
    "increase_percentage_required" => "نسبة الزيادة مطلوبة",
    "sale_end_date_before" => "يجب ان يكون تاريخ انتهاء البيع قبل تاريخ تسليم المشروع.",
    "sale_start_date_before_project_date" => "يجب ان يكون تاريخ بدء البيع قبل تاريخ تسليم المشروع",
    "total_sales_ar_required" => " يرجى إدخال   مجموع المبيعات ",
    "project_balance_not_enough" => "رصيد المشروع غير كافي",
];
